7	Dowman	160
7	Little	155
3	Hardman	136
5	Coleman	150
6	Aldridge	151
9	Dickinson	174
6	Palmer	155
3	Oswald	140
6	Richards	152
5	Attwood	149
9	Longman	169
6	Babcock	154
6	Fleming	150
8	Davidson	167
3	Archibald	131
7	Thornton	157
4	Ellington	136
11	James	175
2	Donaldson	126
10	Roberts	166
3	Youmans	140
5	Lewin	149
10	Chapman	166
4	Thornton	141
9	Ryder	166
1	James	126
2	Conors	127
1	Taylor	129
6	Ryder	157
5	Abramson	143
9	Holmes	173
1	Shorter	127
8	Brickman	164
6	Kelly	155
6	Otis	153
10	Sheldon	174
6	Warren	153
1	Quincy	129
9	Blare	167
1	Howard	124
3	Kingsman	136
10	Kingsman	172
5	Farmer	141
6	Leman	160
6	Higgins	151
3	Timmons	130
3	Coleman	140
11	Fleming	179
6	Macduff	154
11	Salisburry	175
10	Brickman	174
4	Bargeman	135
6	Mackenzie	150
10	Leapman	172
3	Salomon	130
3	Donovan	135
7	Gilbert	156
2	Miln	125
8	Gerald	168
10	Albertson	171
9	Oakman	166
9	Murphy	172
3	Hawkins	133
8	Page	166
5	Bosworth	140
9	Bosworth	172
1	Davidson	122
1	Nathan	130
9	Francis	173
5	Holmes	141
2	Harrison	131
5	Molligan	149
5	Owen	140
3	Jacobson	131
7	Boolman	159
5	Albertson	149
3	Fleming	139
4	Gate	136
5	Conors	142
5	Farrell	143
9	Finch	173
9	Nyman	170
7	Nathan	158
6	Macduff	151
4	Arnold	143
1	Bosworth	129
4	Backer	135
1	Sherlock	130
3	Kirk	140
11	Dowman	172
11	Osborne	179
11	Archibald	174
2	Miln	125
11	White	172
7	Derrick	156
7	Wayne	162
1	Neal	120
7	Ford	159
3	Ward	133
6	Parson	158
1	Aldridge	123
7	Fleming	164
8	Coleman	166
3	Webster	133
10	Dutton	172
8	Tracey	169
11	Flatcher	177
11	Fulton	170
4	Holmes	136
9	Dickinson	170
3	Bradshaw	136
2	Jenkin	125
